# JettraWebExample

./: Dockerfile  ParseTest.java  ParseTest2.java  README.md  Tester.java  buildandrun.sh  convert.py  cookies.txt  full_page.html  out.js  output.js  pom.xml  test_full.js
db/securitydb/jcredential/: 012ea245-53fd-3bc3-a78b-0f11d1c19543.jdb
db/securitydb/jrole/: 73acd9a5-9721-30b7-9066-c82595a1fae3.jdb
db/securitydb/juser/: 21232f29-7a57-35a7-8389-4a0e4a801fc3.jdb
guide/: aotcache.md  arquitectura.md  book.md  cancioncrud.md  cancioncrudview.md  components_usage.md  deportecrud.md  example.md  peronapage.md  seguridadjwt.md  skill.md  userpattern.md  uso_componente_alert.md
guide/excalidraw/: arquitectura.excalidraw
guide/pasados al libro oficial/: properties.md
kanban_data/: finalizado.md  pendiente.md  progreso.md
scratch/: add_fluent_add.py  make_fluent.py
src/main/java/com/jettra/example/: Main.java  WebExampleMain.java
src/main/java/com/jettra/example/dashboard/: DashboardBasePage.java  DashboardPage.java  LayoutDisplayPage.java
src/main/java/com/jettra/example/entity/: Perfil.java  Permiso.java  Rol.java  Usuario.java
src/main/java/com/jettra/example/entity/admin/: Perfil.java  Permiso.java  Rol.java  User.java  Usuario.java
src/main/java/com/jettra/example/model/: ArticuloModel.java  CategoriaModel.java  ClienteModel.java  DeporteModel.java  FacturaModel.java  GrupoModel.java  LineaFacturaModel.java  Pais.java  PaisModel.java  PerfilModel.java  PermisoModel.java  Persona.java  PersonaModel.java  PlanetaModel.java  ReglasModel.java  RolModel.java  SubGrupoModel.java  UsuarioModel.java
src/main/java/com/jettra/example/model/admin/: PerfilModel.java  PermisoModel.java  RolModel.java  UsuarioModel.java
src/main/java/com/jettra/example/model/crud/: DeporteModel.java  PaisModel.java  PersonaModel.java
src/main/java/com/jettra/example/model/crudview/: CancionModel.java  GrupoModel.java  PlanetaModel.java  SubGrupoModel.java
src/main/java/com/jettra/example/model/factura/: ClienteModel.java  FacturaModel.java  LineaFacturaModel.java
src/main/java/com/jettra/example/model/rules/: ReglasModel.java
src/main/java/com/jettra/example/pages/: AlertPage.java  AvatarGroupPage.java  AvatarPage.java  BarCodePage.java  BoardPage.java  ButtonPage.java  CalendarPage.java  CardPage.java  CarouselPage.java  CatchaPage.java  ChartsBarPage.java  ChartsDoughnutPage.java  ChartsLinePage.java  ChartsPiePage.java  ChartsRadarPage.java  CheckBoxGroupPage.java  CheckBoxPage.java  ClockPage.java  ConsolePage.java  CreditCardPage.java  DashboardBasePage.java  DashboardPage.java  DataTablePage.java  DatatableEditablePage.java  DatePickerPage.java  DeportePage.java  DivPage.java  DividePage.java  DownloaderPage.java  DrawPage.java  FeedbackPage.java  FileUploadPage.java  FolderSelectorPage.java  FormGroupPage.java  FormPage.java  FormsPage.java  GridPage.java  GrupoPage.java  HeaderPage.java  HiddenPage.java  (+54 more)
src/main/java/com/jettra/example/pages/admin/: PerfilPage.java  PerfilPageDef.java  PermisoPage.java  PermisoPageDef.java  RolPage.java  RolPageDef.java  UsuarioPage.java  UsuarioPageDef.java
src/main/java/com/jettra/example/pages/crud/: DeportePage.java  PaisPage.java  PersonaPage.java  ReglasPage.java
src/main/java/com/jettra/example/pages/cruview/: CancionPageDef.java  DatatableEditableCrudView.java  DatatableEditableCrudViewPage.java  GrupoPage.java  PlanetaPage.java  PlanetaPageDef.java  ReglasViewCrudPage.java  ReglasViewCrudPageDef.java  SubGrupoPage.java
src/main/java/com/jettra/example/pages/datatable/: DataTablePage.java  DatatableEditableCrudViewPage.java  DatatableEditableCrudViewPageDef.java  DatatableEditablePage.java  ViewDataTablePage.java
src/main/java/com/jettra/example/pages/kanban/: KanbanPage.java
src/main/java/com/jettra/example/pages/login/: LoginAdvancedPage.java  LoginPage.java
src/main/java/com/jettra/example/pages/rules/: ReglasPage.java
src/main/java/com/jettra/example/repository/: ArticuloRepository.java  CategoriaRepository.java  ClienteRepository.java  DeporteRepository.java  FacturaRepository.java  GrupoRepository.java  PaisRepository.java  PaisRepositoryImpl.java  PerfilRepository.java  PermisoRepository.java  PersonaRepository.java  PlanetaRepository.java  ReglasRepository.java  RolRepository.java  SubGrupoRepository.java  UsuarioRepository.java
src/main/java/com/jettra/example/repository/admin/: PerfilRepository.java  PermisoRepository.java  RolRepository.java  UsuarioRepository.java
src/main/java/com/jettra/example/repository/crud/: CancionRepository.java  GrupoRepository.java  PlanetaRepository.java  ReglasRepository.java  SubGrupoRepository.java
src/main/java/com/jettra/example/repository/factura/: ClienteRepository.java  FacturaRepository.java
src/main/java/com/jettra/example/util/: GenerateToken.java
src/main/java/com/jettra/main/: AuthController.java  Main.java
src/main/java/com/jettra/main/dashboard/: DashboardBasePage.java  DashboardPage.java
src/main/java/com/jettra/main/jwt/: LoginRequest.java  LoginResponse.java
src/main/java/com/jettra/main/login/: LoginAdvancedPage.java  LoginPage.java
src/main/java/com/jettra/main/swagger/: SwaggerUIPage.java
src/main/java/com/jettra/main/util/: GenerateToken.java
src/main/java/com/jettra/plugin/autentification/controller/: CredentialController.java  DepartmentController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/jettra/plugin/autentification/entity/: Credential.java  Department.java  Permission.java  Role.java  User.java  readme.md
src/main/java/com/jettra/plugin/autentification/model/: CredentialModel.java  DepartmentModel.java  PermissionModel.java  RoleModel.java  UserModel.java
src/main/java/com/jettra/plugin/autentification/pages/: CredentialPageDef.java  DepartmentPageDef.java  PermissionPageDef.java  RolePageDef.java  UserPageDef.java
src/main/resources/: jettra-config.properties  messages_en.properties  messages_es.properties
src/test/java/com/jettra/example/test/: GsonTest.java
(+192 files in other folders)
