{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "5mzw643-GSlKIHS-xjZPo",
      "type": "ellipse",
      "x": 561.40234375,
      "y": 211.61328125,
      "width": 173.46484374999991,
      "height": 95.2578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 317688368,
      "version": 140,
      "versionNonce": 837840432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781289647304,
      "link": null,
      "locked": false
    },
    {
      "id": "5h-bWhwEytDJPg1x-GJiZ",
      "type": "text",
      "x": 578.92578125,
      "y": 249.83984375,
      "width": 126.75987243652344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 71209520,
      "version": 27,
      "versionNonce": 121591344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781289610460,
      "link": null,
      "locked": false,
      "text": "CancionModel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CancionModel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eBLquBoyx-TgAoUwaBe8N",
      "type": "rectangle",
      "x": 546.8984375,
      "y": 399.578125,
      "width": 239.31640625,
      "height": 84.1328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 691869904,
      "version": 154,
      "versionNonce": 819828944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781289636537,
      "link": null,
      "locked": false
    },
    {
      "id": "zlHxcskCPqQk_OfHM5y9s",
      "type": "text",
      "x": 800.228515625,
      "y": 459.146484375,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1525218000,
      "version": 3,
      "versionNonce": 426578640,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781289489481,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eBLquBoyx-TgAoUwaBe8N",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G35Hz0OFZCtPfzcPCqpl3",
      "type": "text",
      "x": 578.6015625,
      "y": 434.2421875,
      "width": 177.93978881835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 379995344,
      "version": 64,
      "versionNonce": 1437592112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781289637871,
      "link": null,
      "locked": false,
      "text": "CancionRepository",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CancionRepository",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-rLQPUxdqpC_VGkdkheOm",
      "type": "rectangle",
      "x": 839.26953125,
      "y": 133.03125,
      "width": 687.2929687500001,
      "height": 313.55078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 871346224,
      "version": 170,
      "versionNonce": 619812400,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wc0sCFCWT9V17_RASBS1e",
          "type": "arrow"
        },
        {
          "id": "Q5tlTS3n6UY9JmRN3p9jE",
          "type": "arrow"
        }
      ],
      "updated": 1781289655338,
      "link": null,
      "locked": false
    },
    {
      "id": "S0Xj2Z7b4DokDproyA1Rm",
      "type": "text",
      "x": 901.57421875,
      "y": 176.3046875,
      "width": 633.601318359375,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 455811792,
      "version": 49,
      "versionNonce": 422500912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781289541350,
      "link": null,
      "locked": false,
      "text": "@JettraPageSincronized(SyncType.ALL)\n@CrudView(extendsClass = DashboardBasePage.class,\n model=com.jettra.example.model.crudview.CancionModel.class,\nrepository = com.jettra.example.repository.crud.CancionRepository.class,\nreport = true,\nreportOrientation = \"LANDSCAPE\",\nreportTitle = \"INFORME GLOBAL DE CANCIONES\",\nreportHeaderColor = \"#007BFF\"\n)\npublic interface CancionPageDef {\n    \n}\n",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@JettraPageSincronized(SyncType.ALL)\n@CrudView(extendsClass = DashboardBasePage.class,\n model=com.jettra.example.model.crudview.CancionModel.class,\nrepository = com.jettra.example.repository.crud.CancionRepository.class,\nreport = true,\nreportOrientation = \"LANDSCAPE\",\nreportTitle = \"INFORME GLOBAL DE CANCIONES\",\nreportHeaderColor = \"#007BFF\"\n)\npublic interface CancionPageDef {\n    \n}\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r3Asm-9k3oXNo0QEQHiTj",
      "type": "rectangle",
      "x": 399.56640625,
      "y": 87.15234375,
      "width": 213.15234375,
      "height": 74.56640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 728295984,
      "version": 22,
      "versionNonce": 390571728,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wc0sCFCWT9V17_RASBS1e",
          "type": "arrow"
        }
      ],
      "updated": 1781289652210,
      "link": null,
      "locked": false
    },
    {
      "id": "I9oeWUlxnN-i9CviZ6TY8",
      "type": "text",
      "x": 446,
      "y": 118,
      "width": 79.20016479492188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 841833520,
      "version": 11,
      "versionNonce": 269541424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781289567052,
      "link": null,
      "locked": false,
      "text": "Main.java",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main.java",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q9h8lOS0gKYnxtrz_HJsB",
      "type": "rectangle",
      "x": 293.0859375,
      "y": 304.6875,
      "width": 215.75390624999997,
      "height": 60.24609374999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 908242128,
      "version": 120,
      "versionNonce": 406964272,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2Jl_6XzpZw4JxFY_EyQ13"
        },
        {
          "id": "Q5tlTS3n6UY9JmRN3p9jE",
          "type": "arrow"
        }
      ],
      "updated": 1781289656617,
      "link": null,
      "locked": false
    },
    {
      "id": "2Jl_6XzpZw4JxFY_EyQ13",
      "type": "text",
      "x": 304.1626892089844,
      "y": 324.810546875,
      "width": 193.60040283203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 160039472,
      "version": 69,
      "versionNonce": 1554810064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781289632321,
      "link": null,
      "locked": false,
      "text": "DashboardBasePage.java",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q9h8lOS0gKYnxtrz_HJsB",
      "originalText": "DashboardBasePage.java",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z75Uh3EI9lo7u1Nr8AG9f",
      "type": "text",
      "x": 1039.9921875,
      "y": 98.54296875,
      "width": 96.80020141601562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 407830224,
      "version": 21,
      "versionNonce": 898243792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781289628012,
      "link": null,
      "locked": false,
      "text": "CancionPage",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CancionPage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wc0sCFCWT9V17_RASBS1e",
      "type": "arrow",
      "x": 833.26953125,
      "y": 182.6941009287714,
      "width": 224.9921875,
      "height": 63.100350928771405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 623293136,
      "version": 92,
      "versionNonce": 459826896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781289653881,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -224.9921875,
          -63.100350928771405
        ]
      ],
      "startBinding": {
        "elementId": "-rLQPUxdqpC_VGkdkheOm",
        "mode": "orbit",
        "fixedPoint": [
          0.42506199483517604,
          0.4250619948351767
        ]
      },
      "endBinding": {
        "elementId": "r3Asm-9k3oXNo0QEQHiTj",
        "mode": "inside",
        "fixedPoint": [
          0.979163230523943,
          0.43506731625543504
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Q5tlTS3n6UY9JmRN3p9jE",
      "type": "arrow",
      "x": 839.55078125,
      "y": 304.640625,
      "width": 324.7109375,
      "height": 29.62847236611651,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 114092080,
      "version": 48,
      "versionNonce": 1365446192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781289656617,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -324.7109375,
          29.62847236611651
        ]
      ],
      "startBinding": {
        "elementId": "-rLQPUxdqpC_VGkdkheOm",
        "mode": "inside",
        "fixedPoint": [
          0.0004092141383484799,
          0.5473096712304875
        ]
      },
      "endBinding": {
        "elementId": "Q9h8lOS0gKYnxtrz_HJsB",
        "mode": "orbit",
        "fixedPoint": [
          1.0000000000000002,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "F-SAcD-ZyuV649f2vjNOS",
      "type": "text",
      "x": 886.35546875,
      "y": 19.375,
      "width": 114.40023803710938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1007842864,
      "version": 15,
      "versionNonce": 1687886896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781289664844,
      "link": null,
      "locked": false,
      "text": "Modelo basico",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modelo basico",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IeeEMkB0Z7du51M4jIQcG",
      "type": "text",
      "x": 823.34765625,
      "y": 521.0078125,
      "width": 184.80038452148438,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2051395632,
      "version": 93,
      "versionNonce": 390118608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781289801974,
      "link": null,
      "locked": false,
      "text": "Modelo Microservicios\n",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modelo Microservicios\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ir_timUiRYD8nbJEe9RrR",
      "type": "rectangle",
      "x": 385.10546875,
      "y": 635.9765625,
      "width": 107.78125,
      "height": 61.546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 371685424,
      "version": 126,
      "versionNonce": 1586248912,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lmoMhuMngbZP40781tjO3"
        },
        {
          "id": "VS1xgaeFYagmNKNTYbXY0",
          "type": "arrow"
        }
      ],
      "updated": 1781289774242,
      "link": null,
      "locked": false
    },
    {
      "id": "lmoMhuMngbZP40781tjO3",
      "type": "text",
      "x": 412.5960388183594,
      "y": 656.75,
      "width": 52.80010986328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 2118778416,
      "version": 79,
      "versionNonce": 294396624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781289774242,
      "link": null,
      "locked": false,
      "text": "Entity",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ir_timUiRYD8nbJEe9RrR",
      "originalText": "Entity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FPcsm06Vfwh4Tc7ykZonz",
      "type": "rectangle",
      "x": 367.00390625,
      "y": 758.79296875,
      "width": 107.78125,
      "height": 61.546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1155584208,
      "version": 147,
      "versionNonce": 2036674256,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oNEz8pIYiyTEHtY_2NI7l"
        },
        {
          "id": "VS1xgaeFYagmNKNTYbXY0",
          "type": "arrow"
        },
        {
          "id": "OZ3TTYUh4odCQj2K_5bE1",
          "type": "arrow"
        },
        {
          "id": "htYb8fwdteZ8N6klPZDHe",
          "type": "arrow"
        }
      ],
      "updated": 1781289862564,
      "link": null,
      "locked": false
    },
    {
      "id": "oNEz8pIYiyTEHtY_2NI7l",
      "type": "text",
      "x": 376.8944396972656,
      "y": 779.56640625,
      "width": 88.00018310546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1747859152,
      "version": 112,
      "versionNonce": 613922352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781289745573,
      "link": null,
      "locked": false,
      "text": "Repository",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FPcsm06Vfwh4Tc7ykZonz",
      "originalText": "Repository",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dq4B7Fc89xTefst_RbRlw",
      "type": "ellipse",
      "x": 237.30078125,
      "y": 590.33984375,
      "width": 117.52734375,
      "height": 29.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 56879664,
      "version": 67,
      "versionNonce": 523363888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781289761123,
      "link": null,
      "locked": false
    },
    {
      "id": "ayYZk6_wc-x4mr5U9cani",
      "type": "rectangle",
      "x": 237.1953125,
      "y": 593.17578125,
      "width": 119.32031249999999,
      "height": 59.37890624999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1793424080,
      "version": 128,
      "versionNonce": 1464045616,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OZ3TTYUh4odCQj2K_5bE1",
          "type": "arrow"
        }
      ],
      "updated": 1781289777586,
      "link": null,
      "locked": false
    },
    {
      "id": "VS1xgaeFYagmNKNTYbXY0",
      "type": "arrow",
      "x": 456.359375,
      "y": 696.39453125,
      "width": 23.421875,
      "height": 73.5859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 321182928,
      "version": 101,
      "versionNonce": 1738492112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781289774243,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -23.421875,
          73.5859375
        ]
      ],
      "startBinding": {
        "elementId": "ir_timUiRYD8nbJEe9RrR",
        "mode": "inside",
        "fixedPoint": [
          0.6610974195418962,
          0.9816577811627316
        ]
      },
      "endBinding": {
        "elementId": "FPcsm06Vfwh4Tc7ykZonz",
        "mode": "inside",
        "fixedPoint": [
          0.6117352855900261,
          0.18177202335618178
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "OZ3TTYUh4odCQj2K_5bE1",
      "type": "arrow",
      "x": 372.58984375,
      "y": 761.52734375,
      "width": 71.55318919952748,
      "height": 102.97265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 615867952,
      "version": 25,
      "versionNonce": 2130564656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781289777586,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -71.55318919952748,
          -102.97265625
        ]
      ],
      "startBinding": {
        "elementId": "FPcsm06Vfwh4Tc7ykZonz",
        "mode": "inside",
        "fixedPoint": [
          0.051826616410553784,
          0.04442751967504443
        ]
      },
      "endBinding": {
        "elementId": "ayYZk6_wc-x4mr5U9cani",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1.0000000000000007
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XW0uLKuTcIeAS1locTGnc",
      "type": "rectangle",
      "x": 535.59765625,
      "y": 708.0390625,
      "width": 147.10546875,
      "height": 73.140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1483232976,
      "version": 57,
      "versionNonce": 529992240,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vkIeDFRlSeU6OZs004Fsk"
        },
        {
          "id": "htYb8fwdteZ8N6klPZDHe",
          "type": "arrow"
        },
        {
          "id": "AFM1_vqLEBhgtkWo3mdm0",
          "type": "arrow"
        }
      ],
      "updated": 1781289993222,
      "link": null,
      "locked": false
    },
    {
      "id": "vkIeDFRlSeU6OZs004Fsk",
      "type": "text",
      "x": 565.1502990722656,
      "y": 734.609375,
      "width": 88.00018310546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 727014096,
      "version": 27,
      "versionNonce": 1800839728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781289858658,
      "link": null,
      "locked": false,
      "text": "Controller",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XW0uLKuTcIeAS1locTGnc",
      "originalText": "Controller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vxvzCyIg92hSF6U0eVlEi",
      "type": "rectangle",
      "x": 224.96484375,
      "y": 566.8515625,
      "width": 536.7265625,
      "height": 322.3046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1049355824,
      "version": 58,
      "versionNonce": 1656135888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781289789190,
      "link": null,
      "locked": false
    },
    {
      "id": "wrxWRShACRSxdNE227vp1",
      "type": "text",
      "x": 388.9921875,
      "y": 535.734375,
      "width": 70.400146484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 64654896,
      "version": 28,
      "versionNonce": 1684170288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781289799228,
      "link": null,
      "locked": false,
      "text": "Back-end",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Back-end",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dJJbdTIgzXW4moAoCeIME",
      "type": "rectangle",
      "x": 869.3125,
      "y": 579.84375,
      "width": 523.84375,
      "height": 283.5234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1262203440,
      "version": 83,
      "versionNonce": 741471792,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AFM1_vqLEBhgtkWo3mdm0",
          "type": "arrow"
        }
      ],
      "updated": 1781289991838,
      "link": null,
      "locked": false
    },
    {
      "id": "htYb8fwdteZ8N6klPZDHe",
      "type": "arrow",
      "x": 535.60546875,
      "y": 733.12890625,
      "width": 57.332841892599504,
      "height": 29.48869933832384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 2125217488,
      "version": 40,
      "versionNonce": 798410960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781289862564,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -57.332841892599504,
          29.48869933832384
        ]
      ],
      "startBinding": {
        "elementId": "XW0uLKuTcIeAS1locTGnc",
        "mode": "inside",
        "fixedPoint": [
          0.00005310815475716296,
          0.34303567613757746
        ]
      },
      "endBinding": {
        "elementId": "FPcsm06Vfwh4Tc7ykZonz",
        "mode": "orbit",
        "fixedPoint": [
          0.5219102711906015,
          0.521910271190602
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iCIojjkHwuY2vJx3vpkqi",
      "type": "rectangle",
      "x": 883.6015625,
      "y": 688.89453125,
      "width": 131.3828125,
      "height": 55.1875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1122376240,
      "version": 114,
      "versionNonce": 1763184688,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C3WXxcN8-pyfCEpYmvCEg"
        },
        {
          "id": "Etn2GUU4JB5hi4W5TD1II",
          "type": "arrow"
        }
      ],
      "updated": 1781289920844,
      "link": null,
      "locked": false
    },
    {
      "id": "C3WXxcN8-pyfCEpYmvCEg",
      "type": "text",
      "x": 905.2928771972656,
      "y": 706.48828125,
      "width": 88.00018310546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 950853680,
      "version": 67,
      "versionNonce": 122220080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781289897025,
      "link": null,
      "locked": false,
      "text": "RestClient",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iCIojjkHwuY2vJx3vpkqi",
      "originalText": "RestClient",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bxes2HcWZPiEXf9iDfuvY",
      "type": "rectangle",
      "x": 1012.8359375,
      "y": 604.78125,
      "width": 114.0234375,
      "height": 41.1640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1682329296,
      "version": 129,
      "versionNonce": 203755568,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Y_BToDCwQL2NqP0Rzmeog",
          "type": "arrow"
        }
      ],
      "updated": 1781289937977,
      "link": null,
      "locked": false
    },
    {
      "id": "qJzx_kEiNdHgEFsDjm8hu",
      "type": "text",
      "x": 1224,
      "y": 648,
      "width": 8.800018310546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 721828912,
      "version": 3,
      "versionNonce": 318859984,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781289874855,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yYS1AiXt349UvkgngW3fD",
      "type": "text",
      "x": 1047.8515625,
      "y": 619.390625,
      "width": 52.80010986328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 656471760,
      "version": 36,
      "versionNonce": 849807568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781289900942,
      "link": null,
      "locked": false,
      "text": "Entity",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oWF3fQpC8fsZ01FHuNSgB",
      "type": "rectangle",
      "x": 1021.734375,
      "y": 770.54296875,
      "width": 142.234375,
      "height": 56.921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1175988272,
      "version": 89,
      "versionNonce": 818830544,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "I_rmt5UiedxBvenj4XhDP",
          "type": "arrow"
        }
      ],
      "updated": 1781289931792,
      "link": null,
      "locked": false
    },
    {
      "id": "kTVk53qKsJrCClyVNNFCs",
      "type": "text",
      "x": 1064.86328125,
      "y": 786.08203125,
      "width": 44.000091552734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1881833680,
      "version": 24,
      "versionNonce": 1186573008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781289907875,
      "link": null,
      "locked": false,
      "text": "Model",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ISUYf2pzJxYkAFORbVxi-",
      "type": "rectangle",
      "x": 1053.25390625,
      "y": 689.203125,
      "width": 118.87500000000006,
      "height": 43.62890625000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1429643984,
      "version": 124,
      "versionNonce": 1537948208,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q763gA2YzvFgfx_dUGQN_"
        },
        {
          "id": "Etn2GUU4JB5hi4W5TD1II",
          "type": "arrow"
        },
        {
          "id": "Y_BToDCwQL2NqP0Rzmeog",
          "type": "arrow"
        },
        {
          "id": "I_rmt5UiedxBvenj4XhDP",
          "type": "arrow"
        }
      ],
      "updated": 1781289941642,
      "link": null,
      "locked": false
    },
    {
      "id": "Q763gA2YzvFgfx_dUGQN_",
      "type": "text",
      "x": 1077.4913330078125,
      "y": 701.017578125,
      "width": 70.400146484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 2074827984,
      "version": 28,
      "versionNonce": 10777648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781289941642,
      "link": null,
      "locked": false,
      "text": "Services",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ISUYf2pzJxYkAFORbVxi-",
      "originalText": "Services",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Etn2GUU4JB5hi4W5TD1II",
      "type": "arrow",
      "x": 1047.25390625,
      "y": 710.8645228607455,
      "width": 33.546875,
      "height": 0.8801478607455238,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 367455280,
      "version": 38,
      "versionNonce": 248832720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781289953323,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -33.546875,
          -0.8801478607455238
        ]
      ],
      "startBinding": {
        "elementId": "ISUYf2pzJxYkAFORbVxi-",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "iCIojjkHwuY2vJx3vpkqi",
        "mode": "inside",
        "fixedPoint": [
          0.9902776951893917,
          0.38214892412231033
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Y_BToDCwQL2NqP0Rzmeog",
      "type": "arrow",
      "x": 1106.7606582795286,
      "y": 683.203125,
      "width": 30.958964215307105,
      "height": 31.2578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 624678608,
      "version": 48,
      "versionNonce": 326188592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781289950220,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30.958964215307105,
          -31.2578125
        ]
      ],
      "startBinding": {
        "elementId": "ISUYf2pzJxYkAFORbVxi-",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "Bxes2HcWZPiEXf9iDfuvY",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "I_rmt5UiedxBvenj4XhDP",
      "type": "arrow",
      "x": 1118.0820560092045,
      "y": 732.5421071141479,
      "width": 44.152333010647,
      "height": 40.62928404096999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 601054768,
      "version": 54,
      "versionNonce": 1303227440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781289956356,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -44.152333010647,
          40.62928404096999
        ]
      ],
      "startBinding": {
        "elementId": "ISUYf2pzJxYkAFORbVxi-",
        "mode": "inside",
        "fixedPoint": [
          0.5453472114338975,
          0.9933547695605572
        ]
      },
      "endBinding": {
        "elementId": "oWF3fQpC8fsZ01FHuNSgB",
        "mode": "inside",
        "fixedPoint": [
          0.36696718355571584,
          0.046175963197239794
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "rPTz_VWx3FWL9xOLnWRXE",
      "type": "rectangle",
      "x": 1211.9453125,
      "y": 673.8515625,
      "width": 154.7265625,
      "height": 73.8203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 763930160,
      "version": 49,
      "versionNonce": 1765573680,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yvxtSs5KJ5jYsAFrqrXzt"
        }
      ],
      "updated": 1781289962072,
      "link": null,
      "locked": false
    },
    {
      "id": "yvxtSs5KJ5jYsAFrqrXzt",
      "type": "text",
      "x": 1258.508529663086,
      "y": 700.76171875,
      "width": 61.600128173828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 191869136,
      "version": 19,
      "versionNonce": 1509819088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781289968701,
      "link": null,
      "locked": false,
      "text": "PageDef",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rPTz_VWx3FWL9xOLnWRXE",
      "originalText": "PageDef",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zp8EanoL6RYkdzEkmvVjx",
      "type": "text",
      "x": 1225,
      "y": 649,
      "width": 8.800018310546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1335443504,
      "version": 3,
      "versionNonce": 846309072,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781289971600,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nompQTrA8pgveHXNNA4nE",
      "type": "text",
      "x": 1243,
      "y": 640,
      "width": 79.20016479492188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1692082736,
      "version": 13,
      "versionNonce": 353327664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781289978885,
      "link": null,
      "locked": false,
      "text": "@CrudView",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@CrudView",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AFM1_vqLEBhgtkWo3mdm0",
      "type": "arrow",
      "x": 863.3124999999999,
      "y": 712.1213927921182,
      "width": 181.1523437499999,
      "height": 32.46845095788183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 204556336,
      "version": 53,
      "versionNonce": 1522044976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781289993222,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -181.1523437499999,
          32.46845095788183
        ]
      ],
      "startBinding": {
        "elementId": "dJJbdTIgzXW4moAoCeIME",
        "mode": "orbit",
        "fixedPoint": [
          0.34763532422131405,
          0.34763532422131355
        ]
      },
      "endBinding": {
        "elementId": "XW0uLKuTcIeAS1locTGnc",
        "mode": "inside",
        "fixedPoint": [
          0.9963089832443772,
          0.49973296304208503
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zuRAh3KRaVyIjG7x1Avuw",
      "type": "text",
      "x": 1097.015625,
      "y": 542.18359375,
      "width": 79.20016479492188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 17824976,
      "version": 15,
      "versionNonce": 588494544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781289998829,
      "link": null,
      "locked": false,
      "text": "Front-end",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Front-end",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}